[Upload]
# Specify the URL of the remote journal server to which logs will be uploaded.
# Replace "http://your-journal-server.example.com" with the actual URL.
URL=http://your-journal-server.example.com

# Specify the server's SSL CA certificate file path.
# Replace "/path/to/ca.crt" with the actual path.
# Uncomment this line if you are using SSL/TLS for secure log uploads.
#CACertificate=/path/to/ca.crt

# Specify the server's client certificate file path.
# Replace "/path/to/client.crt" with the actual path.
# Uncomment this line if client authentication is required.
#ClientCertificate=/path/to/client.crt

# Specify the server's client private key file path.
# Replace "/path/to/client.key" with the actual path.
# Uncomment this line if client authentication is required.
#ClientKey=/path/to/client.key

# Specify the server's HTTP proxy address if required.
# Uncomment and set the proxy address if necessary.
#HTTPProxy=http://proxy.example.com:8080

# Specify the server's HTTPS proxy address if required.
# Uncomment and set the proxy address if necessary.
#HTTPSProxy=http://proxy.example.com:8080

#Compress=yes 
#Storage=persistent 
SystemMaxUse=5G
SystemKeepFree=5G
RuntimeMaxUse=5G
RuntimeKeepFree=5G
MaxFileSec=3m
